{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5422;Database=db;Username=grenight;Password=grenight"
  },
  "Jwt": {
    "Key": "Z97nhoPVhXqTSjRUynn5yVj3Ok4zMkrxLfu6eOwuTC3",
    "Issuer": "grenight.platform",
    "Audience": "grenight.clients",
    "PlatformTokenLifetimeMinutes": 60
  }
}
